{
  "name": "Arduino Development Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Arduino Bridge (Web IDE)",
      "onAutoForward": "notify"
    },
    "3500": {
      "label": "Arduino Bridge 2 (Connection Only)",
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "bierner.markdown-preview-github-styles",
        "esbenp.prettier-vscode",
        "GitHub.codespaces",
        "mathematic.vscode-pdf",
        "mechatroner.rainbow-csv",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.vscode-serial-monitor",
        "oderwat.indent-rainbow",
        "streetsidesoftware.code-spell-checker",
        "tal7aouy.icons",
        "vscode-arduino.vscode-arduino-community",
        "xaver.clang-format",
        "saeris.markdown-github-alerts",
        "GitHub.copilot",
        "usernamehw.errorlens",
        "mccarter.start-git-bash",
        "debanshu2005.code-janitor",
        "mumarshahbaz.als"
      ],
      "settings": {
        "files.autoSave": "onFocusChange",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontSize": 18,
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        },
        "C_Cpp.formatting": "clangFormat",
        "workbench.colorTheme": "Default Dark+",
        "workbench.iconTheme": "icons",
        "C_Cpp.updateChannel": "Insiders",
        "C_Cpp.intelliSenseEngine": "Default",
        "C_Cpp.default.intelliSenseMode": "gcc-x64",
        "C_Cpp.default.configurationProvider": "vscode-arduino.vscode-arduino-community",
        "arduino.logLevel": "info",
        "arduino.disableTestingOpen": false,
        "arduino.skipHeaderProvider": false,
        "arduino.defaultBaudRate": 115200,
        "arduino.enableUSBDetection": true,
        "arduino.useArduinoCli": true,
        "arduino.allowPDEFiletype": false,
        "github.copilot.enable": {
          "python": false,
          "html": false,
          "css": false,
          "SQL": false
        },
        "chat.agent.enabled": false,
        "github.copilot.chat.participant.alwaysInclude": [
          ".github/copilot-instructions.md"
        ]
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start-bridge.sh",
  "postAttachCommand": "bash .devcontainer/start-bridge.sh",

  "remoteUser": "vscode"
}
