{
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 18,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "window.restoreWindows": "preserve",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "C_Cpp.formatting": "clangFormat",
  "workbench.colorTheme": "Arduino IDE Dark",
  "workbench.iconTheme": "icons",
  "C_Cpp.updateChannel": "Insiders",
  "C_Cpp.intelliSenseEngine": "Default",
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "C_Cpp.default.configurationProvider": "vsciot-vscode.vscode-arduino",
  "arduino.path": "",
  "arduino.commandPath": "",
  "arduino.logLevel": "info",
  "arduino.disableTestingOpen": false,
  "arduino.skipHeaderProvider": false,
  "arduino.defaultBaudRate": 9600,
  "arduino.enableUSBDetection": true,
  "arduino.useArduinoCli": true,
  "arduino.allowPDEFiletype": false,
  "github.copilot.enable": {
    "python": false,
    "html": false,
    "css": false,
    "SQL": false
  },
  "chat.agent.enabled": false,
  "github.copilot.chat.participant.alwaysInclude": [
    ".github/copilot-instructions.md"
  ]
}
